<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width-device-width,initial-scale=1.0">
    <meta https-equiv="X-UA-Compatible" content="ie=edge">
    <title>fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Tilt Warp', cursive;
            margin: 0px;
            color: azure;
            padding:0px;
            background-image: url(shubham.jpg);
        }




        
        .left{
            color: azure;
            /* border:2px solid red; */
            display: inline-block;
            /* position will be determined from here */
            position: absolute;
            left : 60px;
            top:20px;
            /* /* line-height: 0px; */
            /* font size : 25px; */
        }


        .left img{
            width:150px;
            /* filter: invert(100%); */

        }


        .left div{
            text-align: center;
        }


        .right{
            position: absolute;
            right: 20px;
            top:20px;
            /* color: azure; */
            display: inline-block;
            /* border:2px solid rgb(183, 216, 36); */

        }
        .mid{
            display: block;
            color: azure;
            /* border:2px solid rgb(30, 42, 211); */
            width: 39%;
            margin:  auto;
            height: 25%;

        }
        .navbar{
            display:inline-block;

        }
        .navbar li{
            display:inline-block;
            font-size: 25px;
        }
        .navbar li a{
            display: inline-block;
            color: azure;
            text-decoration: none;
            padding:34px 23px;
            
        }
        /* , .navbar li a.active */
        .navbar li a:hover{
            
            /* color: azure; */
            text-decoration: underline;
            color:gray;
            
            
        }
        .btn{
            margin:0px 9px;
            background-color: black;
            color:white;
            padding:4px 14px;
            border:2px solid gray;
            border-radius: 10px;
            font-size: 20px; 
            cursor:pointer;
            font-family: 'Tilt Warp', cursive;;
            
 
        }
        .btn:hover{
            background-color: rgb(49, 51, 67);
        }
        .container{
            /* border: white 2px solid; */
            margin: 106px 80px;
            padding:75px 75px;
            border-radius: 2px;
            width: 59px;


        }
        .container h1{
            margin: auto;
            display: inline-block;
        }
       
        
       
    </style>
    
</head>
<body>
   

    <header class="header">
        

        <!-- left box for logo -->
        <div class="left">
            <img src="ima.jpg" alt="">
            <div>FITNESS</div>
        </div>




        <!-- right for buttons -->
        <div class="right">
            <button class="btn">CALL US NOW</button>
            <button class="btn">EMAIL US NOW</button>
        </div>




        <!-- mid for  navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="file:///Users/shubhamsharma/Desktop/mainproject/mainproject.html" target="_blankhttps">  HOME  </a></li>
                <li><a href="#">  ABOUT US  </a> </li>
                <li><a href="https://www.nhlbi.nih.gov/health/educational/lose_wt/BMI/bmicalc.htm" target="_blank">  FITNESS CALCULATER  </a></li>
                <li><a href="#">  CONTACT US  </a></li></ul>
        </div>



    </header>



    <div class="container">
        <h1>JOIN THE BEST GYM OF DELHI NOW</h1>
        <div class="info"><p>NAME : <input type="text" name="name" required class="text"></p>
        <p>PHONE NO : <input type="number" class="number"></p>
        </div>
    </div>
    
    
</body> 
</html>